{
    "name": "clever/clever-php",
    "description": "Clever PHP library",
    "homepage": "http://getclever.com/",
    "require": {
        "php"    : ">=5.2",
        "psr/log": "~1.0"
    },
    "require-dev": {
        "phpunit/phpunit" : "~4.0",
        "psr/log": "~1.0"
    },
    "autoload": {
        "classmap": [
            "lib/Clever.php"
        ]
    }
}
